<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<View android:id="@+id/clickme"
android:layout_width="fill_parent"
android:layout_height="200px">
</View>
<Button android:id="@+id/trySpeak"
        android:layout_width="wrap_content"
        android:onClick="speakButtonClicked"
        android:layout_height="wrap_content"
        android:text="Try Speak!" />
<Button android:id="@+id/tryPhoto"
        android:layout_width="wrap_content"
        android:onClick="speakButtonClicked"
        android:layout_height="wrap_content"
        android:text="Capture Photo!" />


</LinearLayout>
